<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Condition</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      #referral-bg {
        width: 100%;
        height: 100%;
        padding: 50px 0 50px 0;
        background-image: url('./img/bg-blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #referral-bg h3 {
        font-size: 28px;
        color: white;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
      }
      #referral-bg p {
        font-size: 17px;
        color: white;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
      }
      #referral-bg .form-control {
        height: 46px;
      }
      #referral-bg .btn-primary {
        height: 47px;
        margin-top: -1px;
      }
      #referral-bg img {
        width: 170px;
      }
    </style>
    <!-- Latest compiled and minified JavaScript -->
  </head>

  <body>
    <section id="referral-bg">
      <div class="container">
        <div class="row">
          <!-- col-8 -->
          <div class="col-lg-6">
            <h3>Receive a £25 Amazon Gift Card</h3>
            <h3>When You Tell Your Friends About Us</h3>
            <p>Simply enter your friend’s email to make your referral</p>
            <p>The following mandatory fields are to be inserted:</p>
            <form>
              <div class="form-group">
                <select class="form-control">
                  <option value="opt1">Friend 1</option>
                  <option value="opt1">Friend 2</option>
                  <option value="opt1">Friend 3</option>
                  <option value="opt1">Friend 4</option>
                </select>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input
                    type="email"
                    placeholder="Your friend's email address"
                    class="form-control"
                    name=""
                    id=""
                  />
                  <div class="input-group-btn">
                    <button class="btn btn-primary">
                      <i class="fa fa-envelope fa-lg"></i>&nbsp; Invite
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <p>
                  You can invite up to 25 friends by separating their email
                  addresses with commas.
                </p>
              </div>
            </form>
          </div>
          <!-- col-4 -->
          <div class="col-lg-4 col-lg-push-2 text-center">
            <img src="./img/friends.png" alt="" />
            <div>
              <h3>Invite a Friend</h3>
              <p>
                & the gift card is yours when they place their first booking.
              </p>

              <a href="" target="_blank">Terms & Conditions apply. </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"
      integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
